

<span class="b p"><!--  --></span>
<div class="wrapper-holder">
    <div class="wrapper">
		<div class="contentBox b wrapper">
			<span class="b p5"><!--  --></span>
			<div class="headerTituloRed b">
				Contato
			</div>
			<div class="b novidadesHeaderFooter">
				<div class="headerSubtitulo b l">
					Dúvidas ou Sugestões? Fale conosco agora mesmo!
				</div>
				<div class="headerMenu b r">
					<span class="b l sprite headerMenuSetaRed"><!--  --></span>
					<span class="b l"><a href="?page=catalogo">Catálogo completo</a></span>
					<span class="b l sprite headerMenuSetaRed"><!--  --></span>
					<span class="b l"><a href="?page=votacao">Vote</a></span>
					<div class="c"><!--  --></div>
				</div>
				<div class="c"><!--  --></div>
			</div>
			<div class="c"><!--  --></div>
			<span class="b p formCadastro">
				<table class="b l">
					<tr><td>Nome:</td><td colspan="3"><input class="" type="text"/></td></tr>
					<tr><td>E-mail:</td><td><input class="" type="text"/></td></tr>
					<tr><td>Telefone:</td><td>
                                        <label for="itelefone">
                                            <input id="itelefone" onkeypress="mascara(this,telefone)" maxlength="14" />
                                        </label>
					</td></tr>
					<tr><td>Assunto:</td><td><input type="text"/></td></tr>
					<tr><td>Mensagem:</td><td colspan="2"><textarea>Digite sua mensagem...</textarea></td></tr>
					<tr><td colspan="2" align="center"><input type="submit" class="laranjaBtn" value="Enviar Mensagem"/></td></tr>
				</table>

				<div class="c"><!-- --></div>
			</span>
					<?php include("includes/like.php");?>
		</div>
		<div class="b wrapper contentBottom">
			<img src="img/content-bottom.gif">
		</div>

    </div>
</div>