
<?php include("includes/breadcrumb.php"); ?>
<div id="navigation" class="wrapper-holder">
	    <div class="wrapper">
	    	<span class="b"><h1 class="pageTitle">Custom Street</h1></span>
	    	<span class="b"><h2 class="headerSubtitulo">Uma linha voltada para um público urbano</h2></span>
	    	<span class="b p5"><!--  --></span>
	    	<span class="b">
	    		<p>
				Com suas estampas agressivas, revolucionárias e cheias de atitude a Custom Street se difencia da moda tradicional, por carregar em sua identidade o protesto da arte urbana em seu espirito provocador.
				<br/><br/>
				Esse tipo de arte é pioneiro dos guetos americanos de onde surgiu a grande motivação para a criação da marca. Nossa intenção é protestar, intimidar e impressionar a politica, a arte e a moda através desse novo conceito  de arte de rua.
				<br/><br/>
				" Be revolutionary! Custom Street." 
				</p>
	    	</span>
	    	<span class="b p5"><!--  --></span>
	    	<span id="videoWrapper" class="b">
				<img src="img/linhas.gif"/>
	    	</span>
	    </div>
</div>